<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Минималистичный видеоплеер</title>
    <style>
        .video-container {
            position: relative;
            width: 100%;
            max-width: 800px; /* Измените по необходимости */
            overflow: hidden; /* Обеспечивает, чтобы видео не выходило за пределы закругленных углов */
            border-radius: 15px; /* Задает закругление углов контейнера */
        }
        #myVideo {
            width: 100%;
            height: auto;
            display: block; /* Убирает небольшой отступ снизу видео */
        }
        #myVideo::-webkit-media-controls {
            display: none !important;
        }
        #myVideo::-webkit-media-controls-enclosure {
            display: none !important;
        }
    </style>
</head>
<body>
    <div class="video-container">
        <video id="myVideo" autoplay loop muted playsinline>
            <source src="/static/demo.mp4" type="video/mp4">
            Ваш браузер не поддерживает тег video.
        </video>
    </div>

    <script>
        document.getElementById('myVideo').play();
    </script>
</body>
</html>